{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "node"],
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", ".eslintrc.cjs", "src/APP.ts", "src/**/*.spec.ts"]
}
